In [21]:
# pip install psycopg2

In [22]:
import pandas as pd
import psycopg2
from psycopg2 import sql

In [23]:
df_hoteles = pd.read_pickle("../data/limpieza/hoteles.pkl")
df_hoteles

,id_reserva,id_cliente,nombre,apellido,mail,competencia,fecha_reserva,inicio_estancia,final_estancia,id_hotel,precio_noche,nombre_hotel,estrellas,ciudad,nombre_completo,nombre_completo_mail
0,40c4cb55-d1f5-407b-832f-4756b8ff77b4,9063,Maite,Calatayud,maite.calatayud@example.com,False,2025-02-09,2025-03-01,2025-03-02,12,119.96,Hotel Monte Verde,3.10,Madrid,Maite Calatayud,Maite Calatayud maite.calatayud@example.com
1,f2ce8df5-7844-43e1-8c0f-97ce7a208f21,13646,Tecla,Bonet,tecla.bonet@example.com,False,2025-02-08,2025-03-01,2025-03-02,2,211.53,Hotel Brisas del Mar,3.09,Madrid,Tecla Bonet,Tecla Bonet tecla.bonet@example.com
2,57d4515a-447d-4067-afcb-9bdcf4e4e915,993,Amílcar,Andrés,amílcar.andrés@example.com,False,2025-02-02,2025-03-01,2025-03-02,3,378.37,Hotel Camino del Sol,3.07,Madrid,Amílcar Andrés,Amílcar Andrés amílcar.andrés@example.com
3,ccbd9fe9-5a60-4f6f-bed3-73a7158ecba7,7371,Joan,Vazquez,joan.vazquez@example.com,False,2025-02-08,2025-03-01,2025-03-02,14,85.45,Hotel Puerta del Cielo,3.03,Madrid,Joan Vazquez,Joan Vazquez joan.vazquez@example.com
4,99c3dc4f-663c-45f7-849a-ac9313f3746a,2839,Chelo,Flor,chelo.flor@example.com,False,2025-02-09,2025-03-01,2025-03-02,5,309.80,Hotel Encanto Real,3.03,Madrid,Chelo Flor,Chelo Flor chelo.flor@example.com
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14995,e856adee-838c-4031-920c-05ec5f1e32e6,7312,Jesusa,Espinosa,jesusa.espinosa@example.com,True,2025-02-26,2025-03-01,2025-03-02,135,107.00,ibis budget Madrid Vallecas,4.30,Madrid,Jesusa Espinosa,Jesusa Espinosa jesusa.espinosa@example.com
14996,77134049-6e4f-49b0-a6f8-93b7466b1c22,3479,Cruz,Hurtado,cruz.hurtado@example.com,True,2025-02-26,2025-03-01,2025-03-02,128,95.00,ibis budget Madrid Calle Alcalá,4.30,Madrid,Cruz Hurtado,Cruz Hurtado cruz.hurtado@example.com
14997,19aef6f3-3e85-4719-9dff-b768d9bfe5a9,7539,Jose Francisco,Cortes,jose francisco.cortes@example.com,True,2025-02-26,2025-03-01,2025-03-02,186,154.00,Novotel Madrid Campo de las Naciones,4.50,Madrid,Jose Francisco Cortes,Jose Francisco Cortes jose francisco.cortes@ex...
14998,aa092c3e-7fe6-4985-a5a8-cacd38554b1b,13982,Toño,Narváez,toño.narváez@example.com,True,2025-02-26,2025-03-01,2025-03-02,114,119.00,ibis budget Madrid Centro las Ventas,4.30,Madrid,Toño Narváez,Toño Narváez toño.narváez@example.com
14999,6d1f590c-ae87-4582-bc99-9b8cbf1d8e28,3524,Custodia,Marco,custodia.marco@example.com,True,2025-02-26,2025-03-01,2025-03-02,194,116.00,ibis Madrid Aeropuerto Barajas,4.40,Madrid,Custodia Marco,Custodia Marco custodia.marco@example.com

In [24]:
df_hoteles.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15000 entries, 0 to 14999
Data columns (total 16 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id_reserva            15000 non-null  object
 1   id_cliente            15000 non-null  int64
 2   nombre                15000 non-null  object
 3   apellido              15000 non-null  object
 4   mail                  15000 non-null  object
 5   competencia           15000 non-null  bool
 6   fecha_reserva         15000 non-null  datetime64[ns]
 7   inicio_estancia       15000 non-null  datetime64[ns]
 8   final_estancia        15000 non-null  datetime64[ns]
 9   id_hotel              15000 non-null  int64
 10  precio_noche          15000 non-null  float64
 11  nombre_hotel          15000 non-null  object
 12  estrellas             15000 non-null  float64
 13  ciudad                15000 non-null  object
 14  nombre_completo       15000 non-null  object
 15  nombre_completo_mail  15000 non-null  object
dtypes: bool(1), datetime64[ns](3), float64(2), int64(2), object(8)
memory usage: 1.7+ MB

## TABLA HOTELES

In [25]:
df_tabla_hoteles = df_hoteles[["nombre_hotel", "competencia", "estrellas", "ciudad"]]
df_tabla_hoteles

                               nombre_hotel  competencia  estrellas  ciudad
0                         Hotel Monte Verde        False       3.10  Madrid
1                      Hotel Brisas del Mar        False       3.09  Madrid
2                      Hotel Camino del Sol        False       3.07  Madrid
3                    Hotel Puerta del Cielo        False       3.03  Madrid
4                        Hotel Encanto Real        False       3.03  Madrid
...                                     ...          ...        ...     ...
14995           ibis budget Madrid Vallecas         True       4.30  Madrid
14996       ibis budget Madrid Calle Alcalá         True       4.30  Madrid
14997  Novotel Madrid Campo de las Naciones         True       4.50  Madrid
14998  ibis budget Madrid Centro las Ventas         True       4.30  Madrid
14999        ibis Madrid Aeropuerto Barajas         True       4.40  Madrid

[15000 rows x 4 columns]

In [ ]:
  # !!! --> REVISAR TIPOS DE DATOS PARA CARGA EN BBDD <-- !!!

df_tabla_hoteles.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15000 entries, 0 to 14999
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   nombre_hotel  15000 non-null  object
 1   competencia   15000 non-null  bool
 2   estrellas     15000 non-null  float64
 3   ciudad        15000 non-null  object
dtypes: bool(1), float64(1), object(2)
memory usage: 366.3+ KB

## TABLA CIUDAD

In [ ]:
  
  # !!! --> REVISAR SI DEBERÍA HABER SOLO 1 <-- !!!

df_tabla_ciudad = df_hoteles["ciudad"]
df_tabla_ciudad

0        Madrid
1        Madrid
2        Madrid
3        Madrid
4        Madrid
          ...
14995    Madrid
14996    Madrid
14997    Madrid
14998    Madrid
14999    Madrid
Name: ciudad, Length: 15000, dtype: object

In [35]:
df_tabla_ciudad.info()

<class 'pandas.core.series.Series'>
RangeIndex: 15000 entries, 0 to 14999
Series name: ciudad
Non-Null Count  Dtype
--------------  -----
15000 non-null  object
dtypes: object(1)
memory usage: 117.3+ KB

## TABLA EVENTOS

In [27]:
df_eventos = pd.read_pickle("../data/api/eventos_madrid.pkl")
df_eventos

,id_evento,nombre_evento,url_evento,codigo_postal,direccion,horario,fecha_inicio,fecha_fin,organizacion,id_ciudad
0,12677513,25º aniversario de la revista La Fragua,http://www.madrid.es/sites/v/index.jsp?vgnextc...,28005,CALLE SAN JUSTO 5,Sin horario,2025-02-24,2025-03-02,Biblioteca Pública Municipal Iván de Vargas (C...,1
1,12693864,60 Premio Reina Sofía de Pintura y Escultura,http://www.madrid.es/sites/v/index.jsp?vgnextc...,28009,PASEO COLOMBIA 1,Sin horario,2025-02-27,2025-03-23,Centro Cultural Casa de Vacas (Retiro),1
2,12534372,A toda vela,http://www.madrid.es/sites/v/index.jsp?vgnextc...,28045,PLAZA LEGAZPI 8,Sin horario,2024-10-01,2025-06-01,Matadero Madrid,1
3,12536930,Acompañamiento digital a personas mayores,http://www.madrid.es/sites/v/index.jsp?vgnextc...,0,Sin direccion,Sin horario,2024-10-14,2025-06-30,Sin organizacion,1
4,12622331,Acompañar en la pérdida,http://www.madrid.es/sites/v/index.jsp?vgnextc...,28029,AVENIDA MONFORTE DE LEMOS 38,17:00,2025-01-14,2025-06-17,Biblioteca Pública Municipal José Saramago (Fu...,1
...,...,...,...,...,...,...,...,...,...,...
224,12581317,"Y tú, ¿cómo viajas?",http://www.madrid.es/sites/v/index.jsp?vgnextc...,28037,CALLE HERMANOS GARCIA NOBLEJAS 14,10:00,2024-12-04,2025-05-28,Biblioteca Pública Municipal Ciudad Lineal (Ci...,1
225,12679923,Yoga para el buen trato II,http://www.madrid.es/sites/v/index.jsp?vgnextc...,28045,PASEO CHOPERA 10,18:00,2025-02-18,2025-03-11,Espacio de Igualdad Juana Doña. Arganzuela,1
226,12677266,'Lina en el mundo de Paul Klee' por Alejandra ...,http://www.madrid.es/sites/v/index.jsp?vgnextc...,28029,AVENIDA MONFORTE DE LEMOS 38,08:30,2025-02-04,2025-03-25,Biblioteca Pública Municipal José Saramago (Fu...,1
227,12679855,'Refugiados' por Myriam Laguía,http://www.madrid.es/sites/v/index.jsp?vgnextc...,28019,CALLE ISAAC ALBENIZ 1,19:00,2025-02-14,2025-03-13,Biblioteca Pública Municipal Ana María Matute ...,1
228,12569977,¡Ahora nos toca jugar! Juegos de mesa,http://www.madrid.es/sites/v/index.jsp?vgnextc...,28043,CALLE MATAPOZUELOS 2,11:00,2025-01-03,2025-03-28,Espacio de Igualdad Carme Chacón. Hortaleza,1

In [28]:
df_eventos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 229 entries, 0 to 228
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id_evento      229 non-null    int64
 1   nombre_evento  229 non-null    object
 2   url_evento     229 non-null    object
 3   codigo_postal  229 non-null    int64
 4   direccion      229 non-null    object
 5   horario        229 non-null    object
 6   fecha_inicio   229 non-null    datetime64[ns]
 7   fecha_fin      229 non-null    datetime64[ns]
 8   organizacion   229 non-null    object
 9   id_ciudad      229 non-null    int64
dtypes: datetime64[ns](2), int64(3), object(5)
memory usage: 18.0+ KB

## TABLA CLIENTES

In [31]:
df_table_clientes = df_hoteles[["id_cliente", "nombre", "apellido", "mail"]]
df_table_clientes

,id_cliente,nombre,apellido,mail
0,9063,Maite,Calatayud,maite.calatayud@example.com
1,13646,Tecla,Bonet,tecla.bonet@example.com
2,993,Amílcar,Andrés,amílcar.andrés@example.com
3,7371,Joan,Vazquez,joan.vazquez@example.com
4,2839,Chelo,Flor,chelo.flor@example.com
...,...,...,...,...
14995,7312,Jesusa,Espinosa,jesusa.espinosa@example.com
14996,3479,Cruz,Hurtado,cruz.hurtado@example.com
14997,7539,Jose Francisco,Cortes,jose francisco.cortes@example.com
14998,13982,Toño,Narváez,toño.narváez@example.com
14999,3524,Custodia,Marco,custodia.marco@example.com

In [34]:
df_table_clientes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15000 entries, 0 to 14999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id_cliente  15000 non-null  int64
 1   nombre      15000 non-null  object
 2   apellido    15000 non-null  object
 3   mail        15000 non-null  object
dtypes: int64(1), object(3)
memory usage: 468.9+ KB

In [ ]:

    # !!!! --> OJO ID_CLIENTE DEBE SER STRING <-- !!!!

df_table_clientes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15000 entries, 0 to 14999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id_cliente  15000 non-null  int64
 1   nombre      15000 non-null  object
 2   apellido    15000 non-null  object
 3   mail        15000 non-null  object
dtypes: int64(1), object(3)
memory usage: 468.9+ KB

## TABLA RESERVAS

In [30]:
df_table_reservas = df_hoteles[["id_reserva", "fecha_reserva", "inicio_estancia", "final_estancia", "precio_noche",]]
df_table_reservas

,id_reserva,fecha_reserva,inicio_estancia,final_estancia,precio_noche
0,40c4cb55-d1f5-407b-832f-4756b8ff77b4,2025-02-09,2025-03-01,2025-03-02,119.96
1,f2ce8df5-7844-43e1-8c0f-97ce7a208f21,2025-02-08,2025-03-01,2025-03-02,211.53
2,57d4515a-447d-4067-afcb-9bdcf4e4e915,2025-02-02,2025-03-01,2025-03-02,378.37
3,ccbd9fe9-5a60-4f6f-bed3-73a7158ecba7,2025-02-08,2025-03-01,2025-03-02,85.45
4,99c3dc4f-663c-45f7-849a-ac9313f3746a,2025-02-09,2025-03-01,2025-03-02,309.80
...,...,...,...,...,...
14995,e856adee-838c-4031-920c-05ec5f1e32e6,2025-02-26,2025-03-01,2025-03-02,107.00
14996,77134049-6e4f-49b0-a6f8-93b7466b1c22,2025-02-26,2025-03-01,2025-03-02,95.00
14997,19aef6f3-3e85-4719-9dff-b768d9bfe5a9,2025-02-26,2025-03-01,2025-03-02,154.00
14998,aa092c3e-7fe6-4985-a5a8-cacd38554b1b,2025-02-26,2025-03-01,2025-03-02,119.00
14999,6d1f590c-ae87-4582-bc99-9b8cbf1d8e28,2025-02-26,2025-03-01,2025-03-02,116.00

In [33]:
df_table_reservas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15000 entries, 0 to 14999
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id_reserva       15000 non-null  object
 1   fecha_reserva    15000 non-null  datetime64[ns]
 2   inicio_estancia  15000 non-null  datetime64[ns]
 3   final_estancia   15000 non-null  datetime64[ns]
 4   precio_noche     15000 non-null  float64
dtypes: datetime64[ns](3), float64(1), object(1)
memory usage: 586.1+ KB

In [3]:
import psycopg2

# Configurar la conexión
conn = psycopg2.connect(
    dbname="hoteles",
    user="postgres",
    password="admin",
    host="localhost",
    port="5432"
)

# Crear un cursor para ejecutar comandos SQL
cur = conn.cursor()

# Verificar la conexión
cur.execute("SELECT version();")
print(cur.fetchone())

# # Cerrar la conexión
# cur.close()
# conn.close()

('PostgreSQL 16.4, compiled by Visual C++ build 1940, 64-bit',)